struct Graph {
    nodes: Int[],
    edges: Int[][]
}

struct Queue {
    data: Int[],
    front: Int,
    back: Int
}

fn makeQueue() -> Queue {
    return Queue { data: [], front: 0, back: 0 };
}

fn enqueue(q: Queue, val: Int) -> Queue {
    q.data := push(q.data, !val);
    q.back := q.back + 1;
    return q;
}

fn dequeue(q: Queue) -> Int {
    if queueEmpty(q) then {
        print "[Error] Cannot dequeue from empty queue";
        return -1;
    };
    val := q.data[q.front];
    q.front := q.front + 1;
    return !val;
}

fn queueEmpty(q: Queue) -> Bool {
    return q.front == q.back;
}

fn makeGraph(size: Int) -> Graph {
    nodes := [];
    edges := [];
    i := 0;
    while !i < size do {
        nodes := push(nodes, !i);
        edges := push(edges, []);
        i += 1;
    };
    return Graph { nodes: nodes, edges: edges };
}

fn addEdge(g: Graph, from: Int, to: Int) -> Graph {
    row := g.edges[!from];
    row := push(row, !to);
    g.edges[!from] := row;
    return g;
}

fn bfs(g: Graph, start: Int) -> Void {
    size := len(g.nodes);
    visited := [];
    order := [];
    i := 0;
    while !i < size do {
        visited := push(visited, false);
        i += 1;
    };

    q := makeQueue();
    q := enqueue(q, start);
    visited[start] := true;

    while ¬queueEmpty(q) do {
        node := dequeue(q);
        order := push(order, !node);

        neighbours := g.edges[!node];
        j := 0;
        while !j < len(neighbours) do {
            neighbour := neighbours[!j];
            if ¬visited[!neighbour] then {
                visited[!neighbour] := true;
                q := enqueue(q, !neighbour);
            };
            j += 1;
        };
    };

    i := 0;
    result := "";
    while !i < len(order) do {
        if !i == 0 then {
            result := toStr(order[!i]);
        } else {
            result := !result + " -> " + toStr(order[!i]);
        };
        i += 1;
    };
    print "BFS order: " + !result;
}

fn dfs(g: Graph, node: Int, visited: Bool[], order: Int[], toPrint: Bool) -> Void {
    visited[!node] := true;
    order := push(order, !node);

    neighbours := g.edges[!node];
    i := 0;
    while !i < len(neighbours) do {
        neighbour := neighbours[!i];
        if ¬visited[!neighbour] then {
            _ := dfs(g, !neighbour, visited, order, false);
        };
        i += 1;
    };

    i := 0;
    result := "";
    while !i < len(order) do {
        if !i == 0 then {
            result := toStr(order[!i]);
        } else {
            result := !result + " -> " + toStr(order[!i]);
        };
        i += 1;
    };
    if !toPrint then {
        print "DFS order: " + !result;
    }
}

fn dfsCheck(g: Graph, node: Int, parent: Int, visited: Bool[]) -> Bool {
    visited[!node] := true;
    neighbours := g.edges[!node];
    j := 0;
    while !j < len(neighbours) do {
        neighbour := neighbours[!j];
        if ¬visited[!neighbour] then {
            if dfsCheck(g, !neighbour, !node, visited) then {
                return true;
            };
        } elif !neighbour != !parent then {
            return true;
        };
        j += 1;
    };
    return false;
}

fn hasCycle(g: Graph) -> Bool {
    size := len(g.nodes);
    visited := [];
    i := 0;
    while !i < size do {
        visited := push(visited, false);
        i += 1;
    };

    i := 0;
    while !i < size do {
        if ¬visited[!i] then {
            if dfsCheck(g, !i, -1, visited) then {
                return true;
            };
        };
        i += 1;
    };
    return false;
}
fn printTree(g: Graph, node: Int, visited: Bool[], prefix: Str, isLast: Bool) -> Void {
    visited[!node] := true;

    connector := "";
    if !isLast then {
        connector := "├── ";
    } else {
        connector := "└── ";
    };

    print !prefix + !connector + toStr(!node);

    neighbours := g.edges[!node];
    unvisitedNeighbours := [];
    i := 0;
    while !i < len(neighbours) do {
        neighbour := neighbours[!i];
        if ¬visited[!neighbour] then {
            unvisitedNeighbours := push(unvisitedNeighbours, !neighbour);
        };
        i += 1;
    };

    i := 0;
    while !i < len(unvisitedNeighbours) do {
        neighbour := unvisitedNeighbours[!i];
        childIsLast := !i == len(unvisitedNeighbours) - 1;
        childPrefix := "";
        if !isLast then {
            childPrefix := !prefix + "│   ";
        } else {
            childPrefix := !prefix + "    ";
        };
        _ := printTree(g, !neighbour, visited, !childPrefix, !childIsLast);
        i += 1;
    };
}

fn printGraphTree(g: Graph, root: Int) -> Void {
    if hasCycle(g) then {
        print "Graph contains a cycle, cannot be printed";
        return;
    };
    size := len(g.nodes);
    visited := [];
    i := 0;
    while !i < size do {
        visited := push(visited, false);
        i += 1;
    };
    print "Tree rooted at node " + root + ":";
    print toStr(root);
    neighbours := g.edges[!root];
    visited[root] := true;
    i := 0;
    while !i < len(neighbours) do {
        neighbour := neighbours[!i];
        if ¬visited[!neighbour] then {
            isLast := !i == len(neighbours) - 1;
            _ := printTree(g, !neighbour, visited, "", !isLast);
        };
        i += 1;
    };
}

g := makeGraph(5);
g := addEdge(g, 0, 1);
g := addEdge(g, 0, 2);
g := addEdge(g, 1, 3);
g := addEdge(g, 1, 4);

_ := printGraphTree(g, 0);
print "=== BFS Traversal ===";
_ := bfs(g, 0);

print "";
print "=== DFS Traversal ===";
size := len(g.nodes);
visited := [];
order := [];
i := 0;
while !i < size do {
    visited := push(visited, false);
    i += 1;
};
_ := dfs(g, 0, visited, order, true);

print "";
print "=== Cycle Detection ===";
if hasCycle(g) then {
    print "Graph contains a cycle";
} else {
    print "Graph is acyclic";
};

print "";
print "=== Acyclic Graph ===";
g2 := makeGraph(4);
g2 := addEdge(g2, 0, 1);
g2 := addEdge(g2, 0, 2);
g2 := addEdge(g2, 1, 3);

_ := printGraphTree(g2, 0);

if hasCycle(g2) then {
    print "Graph contains a cycle";
} else {
    print "Graph is acyclic";
};