// Word Frequency Counter
// Counts how many times each word appears in a text


fn stripPunct(text: Str) -> Str {
    out := text;
    punctuation := [".",",","-","(",")",";",":","_","!","?","\""];
    for punct in punctuation {
        out := replace(out, punct, "");
    };
    return !out;
}

fn countWords(text: Str) -> Map(Str, Int) {
    words := split(replace(stripPunct(lower(!text)), "\n", " "), " ");
    counts := newMap(Str, Int);

    for word in words {
        if hasKey(counts, word) then {
            _ := set(counts, word, get(counts, word) + 1);
        } else {
            _ := set(counts, word, 1);
        };
    };

    return counts;
}

fn printFrequencies(counts: Map(Str, Int)) -> Void {
    wordList := keys(counts);
    columnCount := 2;
    columnNum := 0;
    textOut := "";
    for word in wordList {
        temp := word + ": " + get(counts, word);
        spaceAdd := 20 - len(temp);
        while !spaceAdd > 0 do {
            temp += " ";
            spaceAdd -= 1;
        };
        textOut += !temp;
        if !columnNum >= !columnCount then {
            print textOut;
            textOut := "";
            columnNum := 0;
        } else {skip};
        columnNum += 1;
    };
    print textOut;
}
fn top10(counts: Map(Str, Int)) -> Void {
    wordList := keys(counts);
    
    words := [];
    countArr := [];
    for word in wordList {
        words := push(words, word);
        countArr := push(countArr, get(counts, word));
    };
    
    n := len(countArr);
    i := 0;
    while !i < !n - 1 do {
        j := 0;
        while !j < !n - !i - 1 do {
            if countArr[!j] < countArr[!j + 1] then {
                tmp := countArr[!j];
                countArr[!j] := countArr[!j + 1];
                countArr[!j + 1] := !tmp;
                tmpW := words[!j];
                words[!j] := words[!j + 1];
                words[!j + 1] := !tmpW;
            };
            j += 1;
        };
        i += 1;
    };
    
    i := 0;
    while (!i < 10) && (!i < len(words))  do {
        rank := !i + 1;
        print toStr(!rank) + ". " + words[!i] + " (" + countArr[!i] + " times)";
        i += 1;
    };
}
fn mostFrequent(counts: Map(Str, Int)) -> Str {
    wordList := keys(counts);
    best := wordList[0];
    bestCount := get(counts, wordList[0]);

    for word in wordList {
        count := get(counts, word);
        if !count > !bestCount then {
            best := word;
            bestCount := !count;
        };
    };

    return !best;
}
fn cullCommonWords(counts: Map(Str, Int)) -> Void {
    commonWords := ["the", "be", "to","of","and","a","in","that","i","have","it","for","not","on","with","he","as","you","do","at","this","but","his","by","from","they","we","say","her","she","or","an","will","my","one","all","would","there","their","what","so","up","out","if","about","who","get","which","go","me","when","can","make","like","time","no","just","him","her","them"];
    for word in commonWords {
        if hasKey(counts, word) then {
            _:= remove(counts, word);
        } else {skip;};
    };
}

text := "
Diamonds are forever
They won't leave in the night
I've no fear that they might
Desert me

Diamonds are forever (forever, forever)
Throw your diamonds in the sky if you feel the vibe
Diamonds are forever (forever, forever, forever)
The Roc is still alive every time I rhyme
Forever ever? Forever ever? Ever, ever? Ever, ever?
Ever, ever? Ever, ever? Ever, ever?

Close your eyes and imagine, feel the magic
Vegas on acid, seen through Yves St. Laurent glasses
And I've realized that I've arrived
'Cause it take more than a magazine to kill my Vibe
\"Does he write his own rhymes?\" Well, sort of, I think 'em
That mean I forgot better shit than you ever thought of
\"Damn, is he really that caught up?\"
I ask, if you talkin' about classics, do my name get brought up?
I remember I couldn't afford a Ford Escort
Or even a four-track recorder
So it's only right that I let the top drop on a drop-top Porsche
Spoil yourself, that's important
If your stripper name \"Porsche\" and you get tips from many men
Then your fat friend, her nickname is \"Minivan\"
Excuse me, that's just the Henny, man
I smoke, I drink, I'm supposed to stop, I can't, because

Diamonds are forever (forever, forever)
Throw your diamonds in the sky if you feel the vibe
Diamonds are forever (forever, forever, forever)
The Roc is still alive every time I rhyme
Forever ever? Forever ever? Ever, ever? Ever, ever?
Ever, ever? Ever, ever? Ever, ever?

I was sick about awards, couldn't nobody cure me
Only playa that got robbed but kept all his jewelry
Alicia Keys tried to talk some sense in him
Thirty minutes later seein' there's no convincin' him
What more could you ask for? The international asshole
Who complain about what he is owed?
And throw a tantrum like he is three years old
You gotta love it though: somebody still speaks from his soul
And wouldn't change by the change or the game or the fame
When he came in the game, he made his own lane
Now all I need is y'all to pronounce my name
It's Kanye, but some of my plaques, they still say \"Kayne\"
Got family in the D, kinfolk from Motown
Back in the Chi, them Folks ain't from Moe Town
Life movin' too fast, I need to slow down
Girl ain't give me no ass, you need to go down
My father been said I need Jesus
So he took me to church and let the water wash over my caesar
The preacher said we need leaders
Right then, my body got still like a paraplegic
You know who you call; you got a message, then leave it
The Roc stand tall and you would never believe it
Take your diamonds and throw 'em up like you bulimic
Yeah, the beat cold, but the flow is anemic
After debris settles and the dust get swept off
Big K pick up where young Hov left off
Right when magazines wrote Kanye West off
I dropped my new shit, it sound like the best of
A&R's lookin' like, \"Pssh, we messed up.\"
Grammy night, damn right, we got dressed up
Bottle after bottle 'til we got messed up
In the studio with Really Doe, yeah, he next up
People askin' me if I'm gon' give my chain back
That'll be the same day I give the game back
You know the next question, dog: \"Yo, where Dame at?\"
This track the Indian dance to bring our reign back
\"What's up with you and Jay, man? Are y'all okay, man?\"
They pray for the death of our dynasty like \"Amen\"
But r-r-r-right here stands a man
With the power to make a diamond with his bare hands

Diamonds are forever (forever, forever)
Throw your diamonds in the sky if you feel the vibe
Diamonds are forever (forever, forever, forever)
The Roc is still alive every time I rhyme
Forever ever? Forever ever? Ever, ever? Ever, ever?
Ever, ever? Ever, ever? Ever, ever?
";

print "=== Word Frequencies ===";
print "";
print "=== Top 10 Most Frequent Words ===";
counts := countWords(text);
_ := top10(counts);

uniqueWords := len(keys(counts));

print "";
print "=== Top 10 Most Frequent Words (no common words) ===";
_ := cullCommonWords(counts);
_ := top10(counts);

print "";
print "=== Unique Word Count ===";
print "Unique words: " + !uniqueWords;